# spring-ssm-redis

./: README.md  pom.xml
src/main/java/com/trasail/frp/common/utils/: AESUtil.java  AnalyseResult.java  Base64Util.java  DateTimeUtil.java  ErrorCodes.java  Objects.java  RSAUtils.java  RediskeyConstants.java  RequestAnalyseUtil.java  TokenProccessor.java  TokenTools.java
src/main/java/com/trasail/frp/controller/: ProxyInfoController.java
src/main/java/com/trasail/frp/dao/: IChannelInfoMapper.java  IProxyInfoDao.java  IUserInfoMapper.java  ProxyUserDao.java
src/main/java/com/trasail/frp/entity/: ChannelInfo.java  MessageDigestUtil.java  PhoneInfo.java  PhoneInfoUtil.java  ProxyInfo.java  ProxyUser.java  ProxyUserBeans.java  RequestAnalyseUtil.java  RequestProxyBean.java  ReturnEntity.java  SafeRequestOutlayerObj.java  SafeResponseObj.java  UserInfo.java
src/main/java/com/trasail/frp/service/: IAutoInitTable.java  IChannelInfoService.java  IProxyInfoSerice.java  ISafeRequestParserService.java  ISessionManageService.java  IUserInfoService.java  ProxyUserService.java  RedisClusterClient.java
src/main/java/com/trasail/frp/service/impl/: ChannelInfoServiceImpl.java  ProxyInfoServiceImpl.java  ProxyUserServiceImpl.java  SafeRequestParserServiceImpl.java  SessionManageServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: frpadmin.properties  jdbc.properties  redis-cluster.xml  redis.properties  shardredis.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: ChanInfoMapper.xml  ProxyInfoMapper.xml  ProxyUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/: TestController.java
