# JDBC
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://172.22.133.150:3306/sdk_server?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.connectionURL=jdbc:mysql://192.168.112.143:3306/sdk_server?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456
#jdbc.password=trasail2019

# JDBC Pool
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

# JDBC Test
jdbc.testSql=SELECT 'x' FROM DUAL