#test
#shardredis.maxIdle=300
#shardredis.maxActive=6000
#shardredis.maxWait=1000
#shardredis.testOnBorrow=true
#redis失效时间(单位秒)
#shardredis.timeout=10000

redis.expiration=3000  
#最大空闲数
redis.maxIdle=300 
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
redis.maxActive=6000
#最大建立连接等待时间
redis.maxWait=1000  
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
#客户端超时时间单位是毫秒 默认是2000
redis.timeout=10000  
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
redis.maxTotal=1000  
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWaitMillis=1000  
#连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000  
#每次释放连接的最大数目,默认3
redis.numTestsPerEvictionRun=1024  
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=30000  
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true

#redis 集群配置
#有密码
redis.host1=192.168.112.144
redis.port1=6379
redis.host2=192.168.112.144
redis.port2=6380
redis.host3=192.168.112.144
redis.port3=6381
redis.host4=192.168.112.144
redis.port4=6382
redis.host5=192.168.112.144
redis.port5=6383
redis.host6=192.168.112.144
redis.port6=6384
#address4.redis.host=ip:6382
#address5.redis.host=ip:6383
#address6.redis.host=ip:6384
redis.pass=123456